<html>
<head>
<meta charset="utf-8">
<title>Osu!</title>

<script src="https://unpkg.com/twemoji@14.0.2/dist/twemoji.min.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/styles.css">

</head>


<div class="centre">
<div class="title-space"><br><center><img src="https://osu.ppy.sh/assets/images/osu-logo.90f2a9c6.png"></center></div>

<div class="content">
	<center>
	<br>
	<video
	class="landing-hero__bg"
	autoplay
	loop
	muted
	playsinline
	width="700"
	src="https://assets.ppy.sh/media/landing.mp4"
	></video></center>
	<HEADER><center>Qu'est-ce que Osu ?</center></HEADER>
    <p>
	<p><strong>Osu!</strong> est un jeu de rythme en ligne qui met à l'épreuve la dextérité et la précision des joueurs. 
	Développé par <strong>Dean "peppy" Herbert</strong>, le jeu a été initialement publié en 2007. 
	<strong>Osu!</strong> propose une expérience de jeu unique en combinant la coordination œil-main, la concentration et le sens du rythme.</p>
	<p>Le gameplay d'<strong>Osu!</strong> se divise en plusieurs modes, mais le mode <strong>Osu!</strong> standard est le plus populaire. 
	Dans ce mode, les joueurs cliquent, glissent ou maintiennent des boutons de souris en fonction des cercles, curseurs et sliders qui apparaissent à l'écran, 
	synchronisés avec la musique. Les joueurs peuvent choisir parmi une vaste sélection de beatmaps, des niveaux de difficulté variés créés par la communauté.</p>
	<p>Les autres modes de jeu incluent <strong>Osu!taiko</strong>, où les joueurs frappent des tambours au rythme de la musique, 
	<strong>Osu!catch</strong>, qui met en scène un personnage attrapant des fruits, et <strong>Osu!mania</strong>, similaire à des jeux tels que Dance Dance Revolution, 
	où les joueurs appuient sur des touches correspondant à des colonnes descendantes.</p>
	<p><strong>Osu!</strong> a gagné en popularité grâce à sa communauté active de créateurs de contenu qui produisent continuellement de nouvelles beatmaps, 
	ainsi qu'à des compétitions en ligne et à des classements mondiaux. Le jeu est disponible sur plusieurs plateformes, notamment Windows, macOS et Linux. 
	<strong>Osu!</strong> offre une expérience de jeu diversifiée et stimulante pour les amateurs de musique et de jeux de rythme.</p>
	<br>
    <br>
	<center><HEADER>Exemples à haut niveau</HEADER></center>
	<br>
	<center><table>
		<thead>
		  <tr>
			<th scope="col"><iframe width="560" height="315" src="https://www.youtube.com/embed/1AVQCANqC-s?si=-qYlvRVWcutV8so6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></th>
			<th scope="col"><iframe width="560" height="315" src="https://www.youtube.com/embed/1AVQCANqC-s?si=-qYlvRVWcutV8so6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<th scope="row">1</th>
			<td>5</td>
		  </tr>
		  <tr>
			<th scope="row">2</th>
			<td>6</td>
		  </tr>
		  <tr>
			<th scope="row">3</th>
			<td>7</td>
		  </tr>
		  <tr>
			<th scope="row">4</th>
			<td>8</td>
		  </tr>
		</tbody>
	  </table></center>
	<br>

<center><strong>Créé avec le <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/2764.svg" width="15"> par Nans et Daryl.</strong></center>
</div>
</div>
</body>
</html>
