<html>
<head>
<meta charset="utf-8">
<title>Osu!taiko</title>

<script src="https://unpkg.com/twemoji@14.0.2/dist/twemoji.min.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/SNT/css/stylestko.css">

</head>


<div class="centre">
	<div class="title-space"><br><a href="/SNT/pages/standard.html"> Standard</a> <a href="/SNT/pages/mania.html"> Mania</a> <a href="/SNT/index.html"> <img src="https://osu.ppy.sh/assets/images/osu-logo.90f2a9c6.png"></a> <a href="/SNT/pages/catch.html"> Catch</a> <a href="/SNT/pages/taiko.html"> Taiko</a>   <div class="acceuil"> <a href="/SNT/index.html"> Accueil</a></div>  </div>

<div class="content">

	<HEADER><center>Qu'est-ce que Osu!taiko ?</center></HEADER>
	<br>
    <p><strong>Osu!taiko</strong> est un mode de jeu dans Osu! où tu frappes des tambours en suivant le rythme de la musique.</p>
	<p>Des notes apparaissent sur l'écran, et tu dois frapper le tambour droit, le tambour gauche ou les deux en même temps selon les indications.</p>
	<p><strong>Osu!taiko</strong> offre différents niveaux de difficulté et propose une variété de chansons. C'est une expérience de jeu rythmique dynamique et amusante qui teste ta coordination et ton sens du timing.</p>
	<br>
    <br>
	<center><HEADER>Exemples à haut niveau</HEADER></center>
	<br>
	<center><table>
		<thead>
		  <tr>
			<th scope="col"><iframe width="560" height="315" src="https://www.youtube.com/embed/JT4aIE91oM4?si=Tk8Jp_vPK0sD83kt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></th>
			<th scope="col"><iframe width="560" height="315" src="https://www.youtube.com/embed/aUEftGVcm0U?si=atq-U0r5kkxPLPNG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></th>
		  </tr>
		</thead>
	  </table></center>
	  <br>
	<center><HEADER>osu!Taiko World Cup</HEADER></center>
	<br>
	<br>
	<center>
		<table class="classé">
			<caption>
			</caption>
			<tbody><tr>
			<th>Édition
			</th>
			<th>Année
			</th>
			<th><abbr class="abbr" title="Premier">1<sup>er</sup></abbr>
			</th>
			<th><abbr class="abbr" title="Deuxième">2<sup>e</sup></abbr>
			</th>
			<th><abbr class="abbr" title="Troisième">3<sup>e</sup></abbr>
			</th></tr>
			<tr>
			<td>1
			</td>
			<td>2011
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_the_Republic_of_China.svg?uselang=fr" class="mw-file-description" title="Drapeau : Taïwan"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/30px-Flag_of_the_Republic_of_China.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/40px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Taïwan
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Japan.svg?uselang=fr" class="mw-file-description" title="Drapeau : Japon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Japon
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_the_People%27s_Republic_of_China.svg?uselang=fr" class="mw-file-description" title="Drapeau : Chine (République populaire de)"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/20px-Flag_of_the_People%27s_Republic_of_China.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Chine
			</td></tr>
			<tr>
			<td>2
			</td>
			<td>2012
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Japan.svg?uselang=fr" class="mw-file-description" title="Drapeau : Japon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Japon
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Hong_Kong.svg?uselang=fr" class="mw-file-description" title="Drapeau : Hong Kong"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/20px-Flag_of_Hong_Kong.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/30px-Flag_of_Hong_Kong.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/40px-Flag_of_Hong_Kong.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Hong-Kong
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Japan.svg?uselang=fr" class="mw-file-description" title="Drapeau : Japon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Japon
			</td></tr>
			<tr>
			<td>3
			</td>
			<td>2013
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_the_Republic_of_China.svg?uselang=fr" class="mw-file-description" title="Drapeau : Taïwan"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/30px-Flag_of_the_Republic_of_China.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/40px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Taïwan
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Hong_Kong.svg?uselang=fr" class="mw-file-description" title="Drapeau : Hong Kong"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/20px-Flag_of_Hong_Kong.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/30px-Flag_of_Hong_Kong.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/40px-Flag_of_Hong_Kong.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Hong-Kong
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Japan.svg?uselang=fr" class="mw-file-description" title="Drapeau : Japon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Japon
			</td></tr>
			<tr>
			<td>4
			</td>
			<td>2014
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Japan.svg?uselang=fr" class="mw-file-description" title="Drapeau : Japon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Japon
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Hong_Kong.svg?uselang=fr" class="mw-file-description" title="Drapeau : Hong Kong"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/20px-Flag_of_Hong_Kong.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/30px-Flag_of_Hong_Kong.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/40px-Flag_of_Hong_Kong.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Hong-Kong
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_France.svg?uselang=fr" class="mw-file-description" title="Drapeau : France"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> France
			</td></tr>
			<tr>
			<td>5
			</td>
			<td>2015
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Japan.svg?uselang=fr" class="mw-file-description" title="Drapeau : Japon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Japon
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_the_Republic_of_China.svg?uselang=fr" class="mw-file-description" title="Drapeau : Taïwan"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/30px-Flag_of_the_Republic_of_China.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/40px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Taïwan
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_France.svg?uselang=fr" class="mw-file-description" title="Drapeau : France"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> France
			</td></tr>
			<tr>
			<td>6
			</td>
			<td>2016
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Japan.svg?uselang=fr" class="mw-file-description" title="Drapeau : Japon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Japon
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_the_Republic_of_China.svg?uselang=fr" class="mw-file-description" title="Drapeau : Taïwan"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/30px-Flag_of_the_Republic_of_China.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/40px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Taïwan
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Canada.svg?uselang=fr" class="mw-file-description" title="Drapeau : Canada"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" decoding="async" width="20" height="10" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" data-file-width="1200" data-file-height="600"></a></span></span> Canada
			</td></tr>
			<tr>
			<td>7
			</td>
			<td>2017
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Japan.svg?uselang=fr" class="mw-file-description" title="Drapeau : Japon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Japon
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_the_Republic_of_China.svg?uselang=fr" class="mw-file-description" title="Drapeau : Taïwan"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/30px-Flag_of_the_Republic_of_China.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/40px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Taïwan
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Hong_Kong.svg?uselang=fr" class="mw-file-description" title="Drapeau : Hong Kong"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/20px-Flag_of_Hong_Kong.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/30px-Flag_of_Hong_Kong.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/40px-Flag_of_Hong_Kong.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Hong-Kong
			</td></tr>
			<tr>
			<td>8
			</td>
			<td>2018
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Japan.svg?uselang=fr" class="mw-file-description" title="Drapeau : Japon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Japon
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_the_Republic_of_China.svg?uselang=fr" class="mw-file-description" title="Drapeau : Taïwan"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/30px-Flag_of_the_Republic_of_China.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/40px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Taïwan
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Canada.svg?uselang=fr" class="mw-file-description" title="Drapeau : Canada"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" decoding="async" width="20" height="10" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" data-file-width="1200" data-file-height="600"></a></span></span> Canada
			</td></tr>
			<tr>
			<td>9
			</td>
			<td>2019
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Japan.svg?uselang=fr" class="mw-file-description" title="Drapeau : Japon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Japon
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_the_Republic_of_China.svg?uselang=fr" class="mw-file-description" title="Drapeau : Taïwan"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/30px-Flag_of_the_Republic_of_China.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/40px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Taïwan
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_South_Korea.svg?uselang=fr" class="mw-file-description" title="Drapeau : Corée du Sud"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/20px-Flag_of_South_Korea.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/30px-Flag_of_South_Korea.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/40px-Flag_of_South_Korea.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Corée-du-Sud
			</td></tr>
			<tr>
			<td>10
			</td>
			<td>2020
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Japan.svg?uselang=fr" class="mw-file-description" title="Drapeau : Japon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Japon
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_South_Korea.svg?uselang=fr" class="mw-file-description" title="Drapeau : Corée du Sud"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/20px-Flag_of_South_Korea.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/30px-Flag_of_South_Korea.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/40px-Flag_of_South_Korea.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Corée-du-Sud
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_the_United_Kingdom_(3-5).svg?uselang=fr" class="mw-file-description" title="Drapeau : Royaume-Uni"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" decoding="async" width="20" height="12" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" data-file-width="1000" data-file-height="600"></a></span></span> Royaume-Uni
			</td></tr>
			<tr>
			<td>11
			</td>
			<td>2021
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Japan.svg?uselang=fr" class="mw-file-description" title="Drapeau : Japon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Japon
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_South_Korea.svg?uselang=fr" class="mw-file-description" title="Drapeau : Corée du Sud"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/20px-Flag_of_South_Korea.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/30px-Flag_of_South_Korea.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/40px-Flag_of_South_Korea.svg.png 2x" data-file-width="900" data-file-height="600"></a></span></span> Corée-du-Sud
			</td>
			<td><span class="flagicon"><span class="mw-image-border noviewer" typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Brazil.svg?uselang=fr" class="mw-file-description" title="Drapeau : Brésil"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/20px-Flag_of_Brazil.svg.png" decoding="async" width="20" height="14" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/30px-Flag_of_Brazil.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/40px-Flag_of_Brazil.svg.png 2x" data-file-width="1060" data-file-height="742"></a></span></span> Brésil
			</td></tr></tbody></table>
	</center>
	<br>
</div>
</div>
<div class="bas-page">
<center><strong>Créé avec le <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/2764.svg" width="14"> par Nans et Daryl.</strong></center>
<br>
<center><strong><a href="/SNT/pages/sources.html" target="_blank"> <strong>Sources</strong></a></strong></center>
</div>
</body>
</html>